\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spa\c tii de func\c tii}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Norm\u a generalizat\u a de func\c tii}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spa\c tii vectoriale normate de func\c tii}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spa\c tii Banach de func\c tii}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clasele $\mathcal  {B}(\mathbb  {R})$ \c si $\mathcal  {E}(\mathbb  {R})$}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spa\c tii Orlicz}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Func\c tia lui Young}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spa\c tii \c si norme Orlicz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\u a\c ti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplica\c tii}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
