\select@language {romanian}
\contentsline {chapter}{\numberline {1}Introducere}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Spa\c tii de func\c tii}{3}
\contentsline {section}{\numberline {2.1}Norm\u a generalizat\u a de func\c tii}{3}
\contentsline {section}{\numberline {2.2}Spa\c tii vectoriale normate de func\c tii}{3}
\contentsline {section}{\numberline {2.3}Spa\c tii Banach de func\c tii}{3}
\contentsline {section}{\numberline {2.4}Clasele $\mathcal {B}(\mathbb {R})$ \c si $\mathcal {E}(\mathbb {R})$}{3}
\contentsline {chapter}{\numberline {3}Spa\c tii Orlicz}{4}
\contentsline {section}{\numberline {3.1}Func\c tia lui Young}{4}
\contentsline {section}{\numberline {3.2}Spa\c tii \c si norme Orlicz}{4}
\contentsline {section}{\numberline {3.3}Propriet\u a\c ti}{4}
\contentsline {section}{\numberline {3.4}Aplica\c tii}{4}
\contentsline {chapter}{\numberline {4}Concluzii}{5}
