\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{Introducere}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPA\c TII NORMATE. SPA\c TII BANACH}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spa\c tii normate}{4}}
\newlabel{top}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spa\c tii Banach. Caracterizare.}{9}}
\newlabel{apa}{{1.2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operatori liniari \c si continui pe spa\c tii Banach}{13}}
\newlabel{p125}{{1.3.3}{17}}
\newlabel{c121}{{1.3.1}{18}}
\newlabel{c122}{{1.3.2}{18}}
\newlabel{p126}{{1.3.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPA\c TII BANACH DE FUNC\c TII}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Norm\u a generalizat\u a de func\c tii}{23}}
\newlabel{defnormeigen}{{2.1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase de spa\c tii de func\c tii}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Func\c tii Young}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spa\c tii Orlicz}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}{37}}
\newlabel{aptA}{{2.5.1}{39}}
\newlabel{Fatou}{{2.5.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Completitudinea spa\c tiilor Orlicz}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\^ ateva propriet\u a\c ti ale spa\c tiilor Orlicz}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPA\c TII BANACH DE \c SIRURI}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spa\c tii Banach de \c siruri}{53}}
\newlabel{rer}{{3.1.4}{54}}
\citation{coffmanschaffer67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spa\c tii Sch\" affer de \c siruri}{61}}
\citation{PredaPoganDCDIS05}
\newlabel{artC:twoinequals}{{3.2.1}{63}}
\newlabel{exOrlicznotlp}{{3.2.4}{65}}
\newlabel{prop1:structureofSchaffercl}{{3.2.2}{66}}
\newlabel{primascufundare}{{3.2.1}{66}}
\newlabel{prop2:continuousinjectionisalginclusion}{{3.2.3}{66}}
\newlabel{prop3:charactofboundforalphabeta}{{3.2.4}{66}}
\citation{PredaPoganJDE05}
\citation{coffmanschaffer67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APLICA\c TII}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familii de evolu\c tie \^in timp discret.\\ Dihotomii exponen\c tiale uniforme}{69}}
\newlabel{differenceeq}{{4.1.1}{69}}
\citation{MinhRabigerSchnaubelt}
\newlabel{expdichot}{{4.1.2}{70}}
\newlabel{boundedprojectors}{{4.1.2}{70}}
\newlabel{defn:admissibility}{{4.1.3}{71}}
\newlabel{artC:mainthm}{{4.1.1}{72}}
\newlabel{artC:conversemainthm}{{4.1.2}{72}}
\newlabel{artC:unicity}{{4.1.3}{72}}
\newlabel{artC:boundedness}{{4.1.4}{73}}
\citation{MasseraSchaffer}
\newlabel{artC:rem4mainthm}{{4.1.5}{74}}
\newlabel{artC:lemma1:stability}{{4.1.6}{75}}
\newlabel{artC:lemma2:blowup}{{4.1.7}{75}}
\bibcite{coffmanschaffer67}{1}
\bibcite{CR}{2}
\bibcite{MasseraSchaffer}{3}
\bibcite{PredaPoganJDE05}{4}
\bibcite{PredaPoganDCDIS05}{5}
\bibcite{SAL}{6}
\bibcite{MSS}{7}
\bibcite{MinhRabigerSchnaubelt}{8}
