\select@language {romanian}
\contentsline {section}{Introducere}{3}
\contentsline {chapter}{\numberline {1}SPA\c TII NORMATE. SPA\c TII BANACH}{5}
\contentsline {section}{\numberline {1.1}Spa\c tii normate}{5}
\contentsline {section}{\numberline {1.2}Spa\c tii Banach. Caracterizare.}{10}
\contentsline {section}{\numberline {1.3}Operatori liniari \c si continui pe spa\c tii Banach}{14}
\contentsline {chapter}{\numberline {2}SPA\c TII BANACH DE FUNC\c TII}{24}
\contentsline {section}{\numberline {2.1}Norm\u a generalizat\u a de func\c tii}{24}
\contentsline {section}{\numberline {2.2}Clase de spa\c tii de func\c tii}{26}
\contentsline {section}{\numberline {2.3}Func\c tii Young}{30}
\contentsline {section}{\numberline {2.4}Spa\c tii Orlicz}{32}
\contentsline {section}{\numberline {2.5}Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}{38}
\contentsline {section}{\numberline {2.6}Completitudinea spa\c tiilor Orlicz}{45}
\contentsline {section}{\numberline {2.7}C\^ ateva propriet\u a\c ti ale spa\c tiilor Orlicz}{50}
\contentsline {chapter}{\numberline {3}SPA\c TII BANACH DE \c SIRURI}{54}
\contentsline {section}{\numberline {3.1}Spa\c tii Banach de \c siruri}{54}
\contentsline {section}{\numberline {3.2}Spa\c tii Sch\" affer de \c siruri}{62}
\contentsline {chapter}{\numberline {4}APLICA\c TII}{70}
\contentsline {section}{\numberline {4.1}Familii de evolu\c tie \^in timp discret.\\ Dihotomii exponen\c tiale uniforme}{70}
