\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{Introducere}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPA\c TII NORMATE. SPA\c TII BANACH}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Spa\c tii normate}}{4}}
\newlabel{top}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Spa\c tii Banach. Caracterizare}}{9}}
\newlabel{apa}{{1.2.1}{11}}
\newlabel{p125}{{1.2.5}{16}}
\newlabel{c121}{{1.2.1}{16}}
\newlabel{c122}{{1.2.2}{17}}
\newlabel{p126}{{1.2.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPA\c TII BANACH DE FUNC\c TII}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Norm\u a generalizat\u a de func\c tii}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Clase de spa\c tii de func\c tii}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Func\c tie Young}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Spa\c tii Orliez}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Completitudinea spa\c tiilor Orliez}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Propriet\u a\c tile spa\c tiilor Orliez}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPA\c TII BANACH DE \c SIRURI}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spa\c tii Banach de \c siruri}{38}}
\newlabel{rer}{{3.1.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APLICA\c TII}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Familii de evolu\c tie \^in timp discret. Dihotomii exponen\c tiale uniforme}}{44}}
\newlabel{differenceeq}{{4.1.1}{44}}
\citation{MinhRabigerSchnaubelt}
\newlabel{expdichot}{{4.1.2}{45}}
\newlabel{boundedprojectors}{{4.1.2}{45}}
\newlabel{defn:admissibility}{{4.1.3}{46}}
\newlabel{artC:mainthm}{{4.1.1}{47}}
\newlabel{artC:conversemainthm}{{4.1.2}{47}}
\bibcite{MinhRabigerSchnaubelt}{1}
