\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducere}{2}{Introducere}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Spa\c tii normate. Spa\c tii Banach}{4}{Spa\c tii normate. Spa\c tii Banach}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Spa\c tii Banach de func\c tii}{5}{Spa\c tii Banach de func\c tii}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Norm\u a generalizat\u a de func\c tii}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Norm\u a generalizat\u a de func\c tii}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/9}{Norm\u a generalizat\u a de func\c tii}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{1}{3}{10/12}{Norm\u a generalizat\u a de func\c tii}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Clase de spa\c tii de func\c tii}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {3}{2}{1}{13/15}{Clase de spa\c tii de func\c tii}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Func\c tii Young}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Func\c tii Young}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Spa\c tii Orlicz}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{4}{1}{17/18}{Spa\c tii Orlicz}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{4}{2}{19/19}{Spa\c tii Orlicz}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{5}{1}{20/22}{Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{5}{2}{23/24}{Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Completitudinea spa\c tiilor Orlicz}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{6}{1}{25/27}{Completitudinea spa\c tiilor Orlicz}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\sectionentry {4}{Spa\c tii Banach de \c siruri}{28}{Spa\c tii Banach de \c siruri}{0}}
\headcommand {\beamer@sectionpages {5}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {4}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Spa\c tii Banach de \c siruri}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Spa\c tii Banach de \c siruri}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{Spa\c tii Banach de \c siruri}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{Spa\c tii Banach de \c siruri}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Spa\c tii Sh\"{a}ffer de \c siruri}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {4}{2}{1}{33/34}{Spa\c tii Sh\"{a}ffer de \c siruri}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{2}{2}{35/35}{Spa\c tii Sh\"{a}ffer de \c siruri}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Aplica\c tii}{36}{Aplica\c tii}{0}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{2}{38/38}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{3}{39/39}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{4}{40/40}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{5}{41/41}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{6}{42/42}{Familii de ev. \^in timp discret.Dicotomii exponen\c tiale uniforme}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {27}}
