\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{Introducere}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPA\c TII NORMATE. SPA\c TII BANACH}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spa\c tii normate}{5}}
\newlabel{top}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spa\c tii Banach. Caracterizare.}{10}}
\newlabel{apa}{{1.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operatori liniari \c si continui pe spa\c tii Banach}{14}}
\newlabel{p125}{{1.3.3}{19}}
\newlabel{c121}{{1.3.1}{19}}
\newlabel{c122}{{1.3.2}{20}}
\newlabel{p126}{{1.3.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPA\c TII BANACH DE FUNC\c TII}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Norm\u a generalizat\u a de func\c tii}{24}}
\newlabel{defnormeigen}{{2.1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase de spa\c tii de func\c tii}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Func\c tii Young}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spa\c tii Orlicz}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriet\u a\c ti de completitudine ale spa\c tiilor de func\c tii}{38}}
\newlabel{aptA}{{2.5.1}{40}}
\newlabel{Fatou}{{2.5.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Completitudinea spa\c tiilor Orlicz}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\^ ateva propriet\u a\c ti ale spa\c tiilor Orlicz}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPA\c TII BANACH DE \c SIRURI}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spa\c tii Banach de \c siruri}{54}}
\newlabel{rer}{{3.1.4}{55}}
\citation{coffmanschaffer67}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spa\c tii Sch\" affer de \c siruri}{62}}
\citation{PredaPoganDCDIS05}
\newlabel{artC:twoinequals}{{3.2.1}{64}}
\newlabel{exOrlicznotlp}{{3.2.4}{66}}
\newlabel{prop1:structureofSchaffercl}{{3.2.2}{67}}
\newlabel{primascufundare}{{3.2.1}{67}}
\newlabel{prop2:continuousinjectionisalginclusion}{{3.2.3}{68}}
\newlabel{prop3:charactofboundforalphabeta}{{3.2.4}{68}}
\citation{PredaPoganJDE05}
\citation{coffmanschaffer67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APLICA\c TII}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Familii de evolu\c tie \^in timp discret.\\ Dihotomii exponen\c tiale uniforme}{70}}
\newlabel{differenceeq}{{4.1.1}{70}}
\citation{MinhRabigerSchnaubelt}
\newlabel{expdichot}{{4.1.2}{71}}
\newlabel{boundedprojectors}{{4.1.2}{71}}
\newlabel{defn:admissibility}{{4.1.3}{72}}
\newlabel{artC:mainthm}{{4.1.1}{73}}
\newlabel{artC:conversemainthm}{{4.1.2}{73}}
\newlabel{artC:unicity}{{4.1.3}{73}}
\newlabel{artC:boundedness}{{4.1.4}{74}}
\citation{MasseraSchaffer}
\newlabel{artC:rem4mainthm}{{4.1.5}{75}}
\newlabel{artC:lemma1:stability}{{4.1.6}{76}}
\newlabel{artC:lemma2:blowup}{{4.1.7}{76}}
\bibcite{coffmanschaffer67}{1}
\bibcite{CR}{2}
\bibcite{MasseraSchaffer}{3}
\bibcite{PredaPoganJDE05}{4}
\bibcite{PredaPoganDCDIS05}{5}
\bibcite{SAL}{6}
\bibcite{MSS}{7}
\bibcite{MinhRabigerSchnaubelt}{8}
